<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="./home.js"></script>
  <style>
    body {
      background: #fff;
      overflow: hidden;
    }

    #canvasBase {
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
      width: 100%;
      height: 100%;
    }

    #canvasOverlay {
      position: absolute;
      top: 0;
      left: 0;
      mix-blend-mode: hard-light;
      width: 100%;
      height: 100%;
    }

    #mainTitle {
      position: absolute;
      top: 50%;
      left: 50%;
      mix-blend-mode: hard-light;
      margin-left: -200px;
      margin-top: -100px;
      
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;

      pointer-events: none;

      transform: translate(0, +25px);
      opacity: 0.0;
      transition: all 1.0s ease;
    }

    #mainTitle.show {
      transform: translate(0, 0px);
      opacity: 1.0;
    }
  </style>
</head>
<body>
  <canvas id="canvasBase"></canvas>
  <canvas id="canvasOverlay"></canvas>
  <img id="mainTitle" src="title-assets/title.png" width="400" height="160"/>
</body>
</html>